# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 10
position_endstop: 241
position_max: 241
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: ^P1.29
microsteps: 16
interpolate: True
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 100
driver_SGTHRS: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 8
position_endstop: 220
position_max: 220
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: ^P1.28
microsteps: 16
interpolate: True
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 100
driver_SGTHRS: 100

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: 0.00125
endstop_pin: probe: z_virtual_endstop
position_min: -2
position_max: 300

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
interpolate: True
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 15

[probe]
pin: ^!P0.10
x_offset: -44
y_offset: 0
z_offset: 0
speed: 5.0
samples: 2
sample_retract_dist: 3.0
lift_speed: 5.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 1

[safe_z_home]
home_xy_position: 161,117 
speed: 80
z_hop: 10                 
z_hop_speed: 10

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 196,220
probe_count: 5,5
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.00214191
nozzle_diameter: 0.400
filament_diameter: 1.750
instantaneous_corner_velocity: 1.000
max_extrude_only_distance:600.0
heater_pin: P2.7
max_power: 0.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
control: pid
pid_Kp: 8.082
pid_Ki: 0.333
pid_Kd: 49.100
min_extrude_temp: 175
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.650
hold_current: 0.550
stealthchop_threshold: 100

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 63.623
pid_Ki: 0.880
pid_Kd: 1149.992
min_temp: 0
max_temp: 100

[fan]
pin: P2.3
max_power: 0.6
hardware_pwm: False
cycle_time: 0.010
kick_start_time: 0.100

[heater_fan nfan]
pin: P2.4
hardware_pwm: False
cycle_time: 0.010
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0


[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0B50FF0C28813AAFC2856A5CC72000F5-if00
baud: 115200
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 10

[filament_switch_sensor fsensor]
pause_on_runout: False
runout_gcode:
    M118 Filament Runout Detected
    M117 Filament Runout Detected
    M600
event_delay: 3.0
switch_pin: !P1.26

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
menu_timeout: 15

# custom display

[menu __filament __unload]
type: command
name: Unload Filament
gcode:	
	UNLOAD_FILAMENT

[menu __filament __load]
type: command
name: Load Filament
gcode:
	LOAD_FILAMENT

[menu __filament __purge]
type: command
name: Purge Filament
gcode:
    PURGE

[menu __filament __resume]
type: command
name: Resume
gcode:
    RESUME

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[gcode_macro G29]
gcode:
	BED_MESH_CALIBRATE
        BED_MESH_PROFILE SAVE=Ender5
	SAVE_CONFIG
	
[respond]
default_type: command

[pause_resume]
recover_velocity: 50

# Filament change gcode, parameters are a default park position if no XYZ is specified  - Z is relative.
[gcode_macro M600]
default_parameter_X: 240
default_parameter_Y: 219
default_parameter_Z: 10
gcode:
        PAUSE
        M109 S190
        G91
        G1 E-.8 F2700
        G1 Z{Z}
        G90
        G1 X{X} Y{Y} F3000
        M117 Ready for unload
        M118 Ready for unload
        M104 S0

[gcode_macro LOAD_FILAMENT]
gcode:
        M117 Loading Filament...
        M118 Loading Filament...
        M109 S190
        M83
        G1 E10 F50
        G1 E450 F800
        G1 E40 F100
        G92 E0.0
        M400
        M117 Load Complete
        M118 Load Complete
        M104 S0
	SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=1

[gcode_macro UNLOAD_FILAMENT]
gcode:
	SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
        M117 waiting for hothend temperature
        M118 waiting for hothend temperature
        M109 S190
        M117 Unloading Filament...
        M118 Unloading Filament...
        M83
        G1 E0.5 F1000
        G1 E-0.5 F1000
        G1 E1.0 F1000
        G1 E-1.0 F1000
        G1 E1.5 F1000
        G1 E-1.5 F1000
        G1 E2.0 F1000
        G1 E-450 F1000
        M400
        M117 Remove Filament Now!
        M118 Remove Filament Now!
        M104 S0
	
[gcode_macro PURGE]
gcode:
    M117 PURGING...
    M109 S190
    M83
    G1 E45.0 F250
    G90
    M104 S0

[gcode_macro START_PRINT]
gcode:
	G92 E0 ; Reset Extruder
	G28 ; Home all axes
	BED_MESH_CALIBRATE ; auto bed level
        #BED_MESH_PROFILE LOAD=Ender5
        SET_GCODE_OFFSET Z=-0.9
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X10.1 Y30 Z0.3 F5000.0 ; Move to start position
	G1 X10.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
	G1 X10.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
	G1 X10.4 Y30 Z0.3 F1500.0 E30 ; Draw the second line
	G92 E0 ; Reset Extruder
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X10 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
	M400

[gcode_macro END_PRINT]
gcode:
	G91 ;Relative positioning
	G1 E-2 F2700 ;Retract a bit
	G1 E-2 Z0.2 F2400 ;Retract and raise Z
	G1 X5 Y5 F3000 ;Wipe out
	G1 Z10 ;Raise Z more
	G90 ;Absolute positionning
	G1 X240 Y219 ;Present print
	M106 S0 ;Turn-off fan
	M104 S0 ;Turn-off hotend
	M140 S0 ;Turn-off bed
	M84 X Y E Z ;Disable all steppers
	M400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.036875, 0.038750, 0.028125, 0.028750, 0.045000
#*# 	  -0.061250, -0.028125, -0.019375, 0.015625, 0.067500
#*# 	  -0.056250, -0.019375, -0.012500, 0.000000, 0.045000
#*# 	  -0.029375, 0.006250, 0.015625, 0.001250, 0.055625
#*# 	  0.101875, 0.116250, 0.114375, 0.106250, 0.151250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0000000001
#*# max_x = 196.0
#*# min_y = 15.0
#*# max_y = 220.0
#*#
#*# [bed_mesh Ender5]
#*# version = 1
#*# points =
#*# 	  0.036875, 0.038750, 0.028125, 0.028750, 0.045000
#*# 	  -0.061250, -0.028125, -0.019375, 0.015625, 0.067500
#*# 	  -0.056250, -0.019375, -0.012500, 0.000000, 0.045000
#*# 	  -0.029375, 0.006250, 0.015625, 0.001250, 0.055625
#*# 	  0.101875, 0.116250, 0.114375, 0.106250, 0.151250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0000000001
#*# max_x = 196.0
#*# min_y = 15.0
#*# max_y = 220.0
