# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 3
position_endstop: 3
position_max: 235
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB15
diag_pin: PC0
microsteps: 16
interpolate: True
run_current: 0.580
hold_current: 0.580
stealthchop_threshold: 200
driver_SGTHRS: 100

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -18
position_endstop: -18
position_max: 235
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC6
diag_pin: PC1
microsteps: 16
interpolate: True
run_current: 0.580
hold_current: 0.580
stealthchop_threshold: 200
driver_SGTHRS: 100

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin: probe: z_virtual_endstop
position_min: -3
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
interpolate: True
run_current: 0.580
hold_current: 0.580
stealthchop_threshold: 30

[probe]
pin: ^!PC2
x_offset: -41
y_offset: 0
z_offset: 0
speed: 5.0	  
samples: 2
sample_retract_dist: 3.0
lift_speed: 5.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 1		   

[safe_z_home]
home_xy_position: 158,117 
speed: 80
z_hop: 10                 
z_hop_speed: 10

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 194,215
probe_count: 5,5
split_delta_z: .025
move_check_distance: 5.0						
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2			

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
step_distance: 0.00239893
nozzle_diameter: 0.400
filament_diameter: 1.750
instantaneous_corner_velocity: 1.000
max_extrude_only_distance:601.0
heater_pin: PC8
max_power: 0.5
sensor_type: NTC 100K beta 3950
sensor_pin: PA0
control: pid
pid_Kp: 8.438
pid_Ki: 0.481
pid_Kd: 37.024
min_extrude_temp: 175
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
run_current: 0.650
hold_current: 0.650
stealthchop_threshold: 200

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 60.143
pid_Ki: 1.162
pid_Kd: 778.102
min_temp: 0
max_temp: 100

[fan]
pin: PA8
max_power: 0.8
hardware_pwm: false
cycle_time: 0.500
kick_start_time: 0.100

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD0054242363234772357-if00
baud: 115200		
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 10

[filament_switch_sensor fsensor]
pause_on_runout: False
runout_gcode:
    M600
event_delay: 1.0
switch_pin: !PC15

[static_digital_output usb_pullup_enable]
pins: !PC13

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
menu_timeout: 15

# custom display

[menu __filament __unload]
type: command
name: Unload Filament
gcode:
	UNLOAD_FILAMENT

[menu __filament __load]
type: command
name: Load Filament
gcode:
	LOAD_FILAMENT

[menu __filament __purge]
type: command
name: Purge Filament
gcode:
    PURGE

[menu __filament __resume]
type: command
name: Resume
gcode:
    RESUME

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[delayed_gcode welcome]
initial_duration: 5
gcode:
  M117 Welcome!
  M118 Welcome!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  
[delayed_gcode clear_display]
gcode:
  M117
  M118

[virtual_sdcard]
path: ~/.octoprint/uploads/

[gcode_macro G29]
gcode:
        G28
	BED_MESH_CALIBRATE
	BED_MESH_PROFILE SAVE=Ender3
	M117 ABL Done
        M118 ABL Done
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    
[respond]
default_type: command

[firmware_retraction]
retract_length: 4
retract_speed: 35
unretract_speed: 35
	
[pause_resume]
recover_velocity: 25

# Filament change gcode, parameters are a default park position if no XYZ is specified  - Z is relative.
[gcode_macro M600]
default_parameter_X: 7
default_parameter_Y: -18
default_parameter_Z: 10
gcode:
        PAUSE
        G91
        G1 E-.8 F2700
        G1 Z{Z}
        G90
        G1 X{X} Y{Y} F3000
        M104 S0
	M140 S0
	M118 Filament Runout Detected
	M117 Filament Runout Detected
        SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0

[gcode_macro LOAD_FILAMENT]
gcode:
        M117 Loading Filament...
        M118 Loading Filament...
        M109 S190
        M83
        G1 E10 F50
        G1 E450 F800
        G1 E40 F100
        G92 E0.0
        M400
        M117 Load Complete
        M118 Load Complete
        M104 S0
		SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=1
		UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro UNLOAD_FILAMENT]
gcode:
		SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
        M117 waiting for hothend temperature
        M118 waiting for hothend temperature
        M109 S190
        M117 Unloading Filament...
        M118 Unloading Filament...
        M83
        G1 E0.5 F1000
        G1 E-0.5 F1000
        G1 E1.0 F1000
        G1 E-1.0 F1000
        G1 E1.5 F1000
        G1 E-1.5 F1000
        G1 E2.0 F1000
        G1 E-500 F1000
        M400
        M117 Remove Filament Now!
        M118 Remove Filament Now!
        M104 S0

[gcode_macro PURGE]
gcode:
    M117 PURGING...
    M109 S190
    M83
    G1 E45.0 F250
    G90
    M104 S0
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro START_PRINT]
gcode:
	G92 E0 ; Reset Extruder
	G28 ; Home all axes
	BED_MESH_CALIBRATE ; auto bed level
	SET_GCODE_OFFSET Z=-0.4
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X8.1 Y30 Z0.3 F5000.0 ; Move to start position
	G1 X8.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
	G1 X8.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
	G1 X8.4 Y30 Z0.3 F1500.0 E30 ; Draw the second line
	G92 E0 ; Reset Extruder
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X8 Y20 Z1 F5000.0 ; Move over to prevent blob squish
	
[gcode_macro END_PRINT]
gcode:
	G91 ;Relative positioning
	G1 E-2 F2700 ;Retract a bit
	G1 E-2 Z0.2 F2400 ;Retract and raise Z
	G1 X5 Y5 F3000 ;Wipe out
	G1 Z10 ;Raise Z more
	G90 ;Absolute positionning
	G1 X7 Y210 ;Present print
	M106 S0 ;Turn-off fan
	M104 S0 ;Turn-off hotend
	M140 S0 ;Turn-off bed
	M84 X Y E Z ;Disable all steppers
	M400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.087500, -0.030000, 0.047500, 0.045000, 0.070000
#*# 	  -0.156250, 0.006250, 0.001250, -0.013750, 0.082500
#*# 	  -0.033750, 0.007500, 0.013750, -0.031250, -0.052500
#*# 	  0.006250, -0.008750, -0.068750, -0.178750, -0.201250
#*# 	  -0.193750, -0.210000, -0.206250, -0.302500, -0.360000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0000000001
#*# max_x = 194.0
#*# min_y = 15.0
#*# max_y = 215.0
#*#
#*# [bed_mesh Ender3]
#*# version = 1
#*# points =
#*# 	  -0.087500, -0.030000, 0.047500, 0.045000, 0.070000
#*# 	  -0.156250, 0.006250, 0.001250, -0.013750, 0.082500
#*# 	  -0.033750, 0.007500, 0.013750, -0.031250, -0.052500
#*# 	  0.006250, -0.008750, -0.068750, -0.178750, -0.201250
#*# 	  -0.193750, -0.210000, -0.206250, -0.302500, -0.360000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0000000001
#*# max_x = 194.0
#*# min_y = 15.0
#*# max_y = 215.0
